<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kutu Örneği</title>
    <style>
        h1{
        border-style:solid;
        border-color: aqua red yellow black;
        border-width: 10px 20px 30px 40px;
        padding:0px 10px 20px 30px;
        margin: 30px;
        width:200px;
        height:80px;
        }
        p{
        color: aliceblue;
        border-style:solid;
        border-color: greenyellow;
        border-width: 10px 20px 30px 40px;
        padding:0px 10px 20px 30px;
        margin: 30px;
        width:200px;
        height:80px;
        background-image: url(milattech.png); /* === Arkasına Resim ekledik === */
        background-repeat:no-repeat ; /* === Bu komut ile Arka Plandaki Resmin Tekrarlanmamasını sağlarız ekledik === */
        background-size: 120px;  /* === Arkasına Eklediğimiz Resimin Boyutunu Ayarlarız === */
        background-position: center; /* === Arkasına Eklediğimiz Resimin Yönünü Ayarlarız === */
        background-attachment:scroll; /* === Arkasına Eklediğimiz Resimin "Scroll" özelliğini kullanırsak sayfayı aşağı yukarı kaydırdığımız zaman kaymasını sağlar=== */
        }                               /* === Arkasına Eklediğimiz Resimin "Fixed" özelliğini kullanırsak sayfayı aşağı yukarı kaydırdığımız zaman resim hep ortada kalır=== */

    </style>

</head>
<body>
<h1>Eğitimlerimiz</h1>
<h2>Temel Eğitimler</h2>
<p>Windows</p>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>

<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>

<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<h2>Temel Eğitimler</h2>
<img src="13-Temel CSS Bilgisi(Kutu Boyutu ve Aralıklar).jpg">
</html>

<!--CSS htmldeki her etiketi kutu olarak algılar ama border-style:none olduğundan dolayı
 biz bu etiketleri kutu çizgilerini görmeyiz göstermek için border-style:solid yapabiliriz.-->
