<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /*Paragraf Özellikleri */
                text-indent: 40px; /*extin boyutunu ayarlar */
                text-align: left; /*Left dersen sola rigt dersen sağa hizalar */
                line-height: 70px;
                /*Metin  Özellikleri */
                font-family: Verdana, Geneva, Tahoma, sans-serif; /*Yazı Sitilini Ayarlar */
                color: aqua; /*Yazının Rengini Ayarlar */
                font-size: 10px; /*Yazının Boyutunu Ayarlar */
                font-weight:bolder; /*Yazının Kalınlığını Ayarlar (Bold,Bolder,Normal vb. diyererk) */
                font-variant:initial;
                text-decoration:underline; /*Yazının altını üstünü ve üzerini gibi şeyleri çizebiliriz*/                
                text-transform: capitalize; /*Yazının Hepsini Büyük Küçük ya da İlk Harfini Büyük Ayarlar */
                letter-spacing: 2px; /*Her harfin arasındaki boşluğu ayarlar*/
                word-spacing: 5px; /*Kelimeler arası boşluğu ayarlar*/
            }
            metin{
                /*Paragraf Özellikleri */
                text-indent: 40px; /*extin boyutunu ayarlar */
                text-align: left; /*Left dersen sola rigt dersen sağa hizalar */
                line-height: 70px;
                /*Metin  Özellikleri */
                font-family: Verdana, Geneva, Tahoma, sans-serif; /*Yazı Sitilini Ayarlar */
                color: peru; /*Yazının Rengini Ayarlar */
                background-color: blue;
                background-image:url(milattech.png);
                background-size: 100px; /*Resmin Boyutunu Ayarlar*/
                background-position: center; /*Resmi Ortalamamızı sağlar */
                background-repeat: no-repeat; /*Resmi Tekrarlanıp Tekrarlanmayacağını Ayaarlarsın*/
            }

        </style>
    </head>
    <body>
        <p class="metin">
            1-dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vwverwwrww wrw w vwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vwverwwrww wrw w vwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vwverwwrww wrw w vwo awvroapkaw <br>
        </p>
        <p>
            2-dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vwverwwrww wrw w vwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vwverwwrww wrw w vwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vwverwwrww wrw w vwo awvroapkaw <br>
        </p>
        <p>
            3-dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vwverwwrww wrw w vwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vwverwwrww wrw w vwo awvroapkaw
            dfdgsga amawşovnkawv ğaww vawpvğaokwarawrşalkwr avwo awvroapkaw
        </p>


        <img src="13-Temel CSS Bilgisi(Paragraf Özellikleri).jpg">

    </body>
</html>